
name: GitHub Actions Demo
on: [push]
jobs:
  feature-branch-action:
    runs-on: ubuntu-latest
    steps:
      - run: echo "hello ${{ github.event_name}}"
      - run: echo "world ${{ runner.os }}"
      - run: echo "${{ github.ref }} | ${{ github.repository }}"
      - name: Checkout code
        uses: actions/checkout@v2
      - name: List files in repository
        run: |
          ls ${{ github.workspace }}
      - run: echo "Job status ${{ job.status }}"
      - run: echo "Finished"
